# garden-shed

./: README.md
EcommerceAppChallenge/: build.gradle  gradle.properties  settings.gradle
EcommerceAppChallenge/app/: build.gradle
EcommerceAppChallenge/app/src/androidTest/java/com/example/ecommerceappchallenge/: ExampleInstrumentedTest.kt
EcommerceAppChallenge/app/src/androidTest/java/com/example/ecommerceappchallenge/data/local/: CartItemDaoTest.kt  ProfileDaoTest.kt
EcommerceAppChallenge/app/src/main/: AndroidManifest.xml
EcommerceAppChallenge/app/src/main/java/com/example/ecommerceappchallenge/data/api/: APIConfig.kt  ProductService.kt
EcommerceAppChallenge/app/src/main/java/com/example/ecommerceappchallenge/data/local/: CartItemDAO.kt  GardenShedDatabase.kt  OfferDAO.kt  ProfileDAO.kt
EcommerceAppChallenge/app/src/main/java/com/example/ecommerceappchallenge/data/model/: CartItem.kt  PhotoConverter.kt  Products.kt  ProductsItem.kt  Profile.kt  Rating.kt  RatingConverter.kt
EcommerceAppChallenge/app/src/main/java/com/example/ecommerceappchallenge/data/util/: Resource.kt
EcommerceAppChallenge/app/src/main/java/com/example/ecommerceappchallenge/di/: AdapterModule.kt  App.kt  DatabaseModule.kt  DispatcherModule.kt  FactoryModule.kt  LocalDataSourceModule.kt  NetModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
EcommerceAppChallenge/app/src/main/java/com/example/ecommerceappchallenge/domain/repository/: CartRepository.kt  OffersRepository.kt  ProductRepository.kt  ProfileRepository.kt
EcommerceAppChallenge/app/src/main/java/com/example/ecommerceappchallenge/view/: DailyDealWorker.kt
EcommerceAppChallenge/app/src/main/java/com/example/ecommerceappchallenge/view/adapter/: BindingAdapters.kt  RecyclerAdapterCart.kt  RecyclerAdapterCheckout.kt  RecyclerAdapterProducts.kt
EcommerceAppChallenge/app/src/main/java/com/example/ecommerceappchallenge/view/cart/: CartFragment.kt  CheckoutActivity.kt  PlaceOrderActivity.kt
EcommerceAppChallenge/app/src/main/java/com/example/ecommerceappchallenge/view/main/: MainActivity.kt
EcommerceAppChallenge/app/src/main/java/com/example/ecommerceappchallenge/view/offers/: OffersFragment.kt
EcommerceAppChallenge/app/src/main/java/com/example/ecommerceappchallenge/view/products/: ProductsFragment.kt
EcommerceAppChallenge/app/src/main/java/com/example/ecommerceappchallenge/view/profile/: EditProfileElementActivity.kt  ProfileFragment.kt  ProfileUpdateActivity.kt
EcommerceAppChallenge/app/src/main/java/com/example/ecommerceappchallenge/view/util/: CartItemConverter.kt  Event.kt  ProductsItemConverter.kt  SingleLiveEvent.kt
EcommerceAppChallenge/app/src/main/java/com/example/ecommerceappchallenge/viewmodel/cart/: CartItemViewModel.kt  CartItemViewModelFactory.kt  CheckoutActivityViewModel.kt  CheckoutActivityViewModelFactory.kt  PlaceOrderActivityViewModel.kt
EcommerceAppChallenge/app/src/main/java/com/example/ecommerceappchallenge/viewmodel/main/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
EcommerceAppChallenge/app/src/main/java/com/example/ecommerceappchallenge/viewmodel/offers/: OffersViewModel.kt  OffersViewModelFactory.kt
EcommerceAppChallenge/app/src/main/java/com/example/ecommerceappchallenge/viewmodel/products/: ProductsViewModel.kt  ProductsViewModelFactory.kt
EcommerceAppChallenge/app/src/main/java/com/example/ecommerceappchallenge/viewmodel/profile/: EditProfileElementViewModel.kt  EditProfileViewModelFactory.kt  ProfileUpdateViewModel.kt  ProfileUpdateViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
EcommerceAppChallenge/app/src/main/res/drawable/: banner_gradient.xml  edit_profile_view.xml  gradient_background.xml  logo_gradient.xml  product_category_view.xml
EcommerceAppChallenge/app/src/main/res/layout/: activity_checkout.xml  activity_edit_profile_element.xml  activity_main.xml  activity_place_order.xml  activity_profile_update.xml  fragment_cart.xml  fragment_offers.xml  fragment_products.xml  fragment_profile.xml  item_cart_item.xml  item_checkout.xml  item_product.xml
EcommerceAppChallenge/app/src/main/res/menu/: bottom_nav.xml
EcommerceAppChallenge/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EcommerceAppChallenge/app/src/main/res/values-night/: themes.xml
EcommerceAppChallenge/app/src/main/res/xml/: item_cart_item_xml_constraintlayout2_scene.xml
EcommerceAppChallenge/app/src/main/resources/: apiresponse.json
EcommerceAppChallenge/app/src/test/java/com/example/ecommerceappchallenge/: CoroutinesTestExtension.kt  ExampleUnitTest.kt  InstantExecutorExtension.kt  Logger.kt  UnitTestLogger.kt
EcommerceAppChallenge/app/src/test/java/com/example/ecommerceappchallenge/data/api/: ProductServiceTest.kt
EcommerceAppChallenge/app/src/test/java/com/example/ecommerceappchallenge/data/model/: RatingConverterTest.kt
EcommerceAppChallenge/app/src/test/java/com/example/ecommerceappchallenge/domain/repository/: FakeCartRepository.kt  FakeProductsRepository.kt  FakeProfileRepository.kt
EcommerceAppChallenge/app/src/test/java/com/example/ecommerceappchallenge/view/util/: CartItemConverterTest.kt
EcommerceAppChallenge/app/src/test/java/com/example/ecommerceappchallenge/viewmodel/cart/: CartItemViewModelTest.kt  CheckoutActivityViewModelTest.kt
EcommerceAppChallenge/app/src/testShared/: LiveDataTestUtil.kt
(+41 files in other folders)
