<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="editProfileViewModel"
            type="com.example.ecommerceappchallenge.viewmodel.profile.EditProfileElementViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_profile_view"
        android:outlineProvider="background"
        android:padding="20dp"
        tools:context=".view.profile.EditProfileElementActivity">

        <TextView
            android:id="@+id/text_view_edit_field"
            android:labelFor="@+id/edit_text_profile_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28sp"
            android:layout_marginBottom="20dp"
            android:text="Edit Field"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_profile_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@color/transparent_grey"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textCursorDrawable="@color/white"
            android:text="@={editProfileViewModel.input}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_save_changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@color/yellow"
            android:text="Save"
            android:textColor="@color/black"
            android:onClick="@{()->editProfileViewModel.onSaveButtonClicked()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_profile_element" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>