plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.example.ecommerceappchallenge"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
        unitTests.returnDefaultValues = true
    }
}
android.sourceSets {
    test {
        java.srcDirs += "$projectDir/src/testShared"
    }

    androidTest {
        java.srcDirs += "$projectDir/src/testShared"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    // ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha03"
    // Work Manager
    def work_version = "2.6.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // Input Validation
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1"
    implementation 'androidx.multidex:multidex:2.0.1'
    // Material Layouts
    implementation 'com.google.android.material:material:1.4.0'
    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    // CardView
    implementation "androidx.cardview:cardview:1.0.0"
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    // OKHTTP Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    // ViewBinding
    implementation 'com.android.databinding:viewbinding:7.0.2'
    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // Kapt Annotations
    kapt "androidx.lifecycle:lifecycle-compiler:2.4.0-alpha03"
    // Dagger DI
    implementation 'com.google.dagger:dagger:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.28.3'
    // Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    // Swipe gesture decorator
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'


    // JUnit
    testImplementation 'junit:junit:4.13.2'
    // Mockito
    testImplementation 'org.mockito:mockito-core:2.19.0'
    // Truth
    testImplementation "com.google.truth:truth:1.1.3"
    // MockWebServer
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    // Mockito JUnit 5 Extension
    testImplementation "org.mockito:mockito-junit-jupiter:3.12.4"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.6.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'
    testImplementation 'androidx.test.ext:junit:1.1.3'

    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "org.robolectric:robolectric:4.6.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

}